{
    "dockerFile": "Dockerfile",
    "extensions": [
        "webfreak.code-d",
        "webfreak.debug"
    ],
    "settings": {
        "d.dmdPath": "ldmd2",
        "editor.formatOnSave": true
    },
    "containerEnv": {
        "EDITOR": "code --wait"
    }
}